apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        simpsons {
            applicationId "com.triviabilities.simpsonstrivia"
            versionCode 1
            versionName "1.0"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies
{
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
