buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        simpsons {
            applicationId "com.triviabilities.simpsonstrivia"
            versionCode 1
            versionName "1.0"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies
        {
            compile 'com.android.support:design:23.2.1'
            compile 'com.android.support:percent:23.2.1'
            compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
            compile 'com.github.ozodrukh:CircularReveal:1.1.1'
            debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
            releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
            compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
                transitive = true;
            }
        }


def props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword