# SimpsonsTrivia

./: .gitignore  README.md  build.gradle  privacy_policy.html  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/DieHard/release/: output.json
app/JustinBieber/release/: output.json
app/KillBill/release/: output.json
app/Simpsons/release/: app-Simpsons-release.aab  output.json
app/Twilight/release/: output.json
app/src/DieHard/assets/: Hard.xml  Questions-Android-DieHard.xml  Quotes-Android-DieHard.xml  QuotesEasy.xml  QuotesHard.xml
app/src/DieHard/java/com/triviabilities/: GameMode.java
app/src/DieHard/res/values/: colors.xml  strings.xml
app/src/JustinBieber/assets/: Questions-Android-JustinBieber.xml  Quotes-Android-JustinBieber.xml
app/src/JustinBieber/java/com/triviabilities/: GameMode.java  IntentManager.java
app/src/JustinBieber/res/values/: colors.xml  strings.xml
app/src/KillBill/assets/: Questions-Android-KillBill.xml  Quotes-Android-KillBill.xml
app/src/KillBill/java/com/triviabilities/: GameMode.java
app/src/KillBill/res/values/: colors.xml  strings.xml
app/src/Simpsons/: AndroidManifest.xml
app/src/Simpsons/assets/: Easy.xml  QuotesEasy.xml  QuotesHard.xml
app/src/Simpsons/java/com/triviabilities/: GameMode.java  IntentManager.java  OptionsActivity.java
app/src/Simpsons/res/layout/: activity_options.xml
app/src/Simpsons/res/values/: colors.xml  dimens.xml  strings.xml
app/src/Simpsons/res/values-sw360dp/: dimens.xml
app/src/Simpsons/res/values-sw600dp/: dimens.xml
app/src/Simpsons/res/values-sw780dp/: dimens.xml
app/src/Sports/assets/: Questions-Android-Twilight.xml
app/src/Sports/java/com/triviabilities/: GameMode.java
app/src/Twilight/assets/: Quotes-Android-Twilight.xml
app/src/Twilight/java/com/triviabilities/: GameMode.java
app/src/Twilight/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triviabilities/: MyApplication.java
app/src/main/res/anim/: fab_show.xml  slide_in_bottom.xml  slide_out_activity_left.xml  slide_out_left.xml
app/src/main/res/animator/: difficulty_button_expand.xml  main_button_collapse.xml  main_classic_button_enter.xml  main_company_name_enter.xml  main_fade_out.xml  trivia_card_slide_out_left.xml  trivia_multiplier_text_fade_in.xml  trivia_points_earned.xml  trivia_toolbar_text_reveal.xml
app/src/main/res/array/: high_score_urls.xml
app/src/main/res/drawable/: animation_mult_back_to_one.xml  animation_mult_collapse.xml  animation_mult_four_to_five.xml  animation_mult_glowing.xml  animation_mult_startup.xml  animation_mult_two_to_three.xml  bonus_round_instructions_card.xml  branded_logo.xml  circle_option.xml  rounded_corners_button_normal.xml  rounded_corners_button_transparent.xml  selector_answer_bottom_button.xml  selector_answer_middle_button.xml  selector_answer_top_button.xml  shape_answer_container.xml  shape_button_answer_bottom_correct.xml  shape_button_answer_bottom_normal.xml  shape_button_answer_bottom_pressed.xml  shape_button_answer_bottom_wrong.xml  shape_button_answer_middle_correct.xml  shape_button_answer_middle_correct_after_wrong.xml  shape_button_answer_top_normal.xml  shape_button_answer_top_pressed.xml  shape_button_answer_top_wrong.xml  transition_to_green_answer_bottom.xml  transition_to_green_answer_middle.xml  transition_to_green_answer_top.xml
app/src/main/res/drawable-v21/: selector_answer_middle_button.xml  selector_answer_top_button.xml  shape_button_answer_bottom_ripple.xml  shape_button_answer_middle_ripple.xml  shape_button_answer_top_ripple.xml
app/src/main/res/layout/: activity_high_score.xml  activity_main_menu.xml  activity_question.xml  activity_results.xml  bottom_bar.xml  fragment_high_score_list.xml  fragment_tab_results.xml  high_score_list_item.xml  no_wifi.xml  progress_bar.xml  tool_bar.xml  tool_bar_question_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
simpsonsTrivia/: build.gradle
simpsonsTrivia/src/main/: AndroidManifest.xml
simpsonsTrivia/src/main/assets/: Easy - Copy.xml  Easy.xml  Hard - Copy.xml  Hard.xml
simpsonsTrivia/src/main/res/anim/: chart_circle_show.xml  slide_in_right.xml
simpsonsTrivia/src/main/res/animator/: main_button_expand.xml  main_classic_button_enter.xml  main_company_name_enter.xml  main_speed_button_enter.xml  trivia_card_slide_in_right.xml
simpsonsTrivia/src/main/res/array/: game_mode_array.xml  high_score_urls_test.xml
simpsonsTrivia/src/main/res/drawable/: animation_mult_one_to_two.xml  animation_mult_startup.xml  animation_mult_three_to_four.xml  chart_back_circle.xml  circle.xml  divider_top.xml  rounded_corners_question_card.xml  shape_button_answer_bottom_correct_after_wrong.xml  shape_button_answer_bottom_normal.xml  shape_button_answer_middle_normal.xml  shape_button_answer_middle_wrong.xml  shape_button_answer_top_correct.xml  shape_button_answer_top_correct_after_wrong.xml  trivia_gobuttonsvg.xml
simpsonsTrivia/src/main/res/drawable-v21/: rounded_corners_button.xml  rounded_corners_button_transparent.xml  selector_answer_bottom_button.xml
simpsonsTrivia/src/main/res/layout/: activity_high_score.xml  activity_main_menu.xml  activity_question.xml  activity_results.xml  bottom_bar.xml  fragment_bonus_instructions_card.xml  fragment_bonus_results_card.xml  fragment_high_score_list.xml  fragment_question_card.xml  fragment_tab_results.xml  fragment_tab_results_alt.xml  high_score_list_item.xml  no_wifi.xml  tool_bar_question_activity.xml
simpsonsTrivia/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simpsonsTrivia/src/main/res/values-sw360dp/: dimens.xml
simpsonsTrivia/src/main/res/values-sw600dp/: dimens.xml
simpsonsTrivia/src/main/res/values-sw780dp/: dimens.xml
(+184 files in other folders)
