buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"

    productFlavors {
        Simpsons {
            applicationId "com.triviabilities.simpsonstrivia"
            versionCode 15
            versionName "1.0"
            dimension "default"
            targetSdkVersion 29
        }
        DieHard {
            applicationId "com.triviabilities.diehardtrivia"
            versionCode 1
            versionName "1.0"
            dimension "default"
            targetSdkVersion 28
        }
        KillBill {
            applicationId "com.triviabilities.killbilltrivia"
            versionCode 1
            versionName "1.0"
            dimension "default"
            targetSdkVersion 28
        }
        Twilight {
            applicationId "com.triviabilities.twilighttrivia"
            versionCode 1
            versionName "1.0"
            dimension "default"
            targetSdkVersion 28
        }
        JustinBieber {
            applicationId "com.triviabilities.justinbiebertrivia"
            versionCode 1
            versionName "1.0"
            dimension "default"
            targetSdkVersion 28
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}


def props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword