<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GlobalLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/GlobalContainer"
    android:background="@color/trivia.background.standard">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExtendedToolbarReveal"
        android:src="@color/colorPrimary"
        android:cropToPadding="false" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ToolbarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_question_activity"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

    </android.support.design.widget.AppBarLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/QuestionContainerContainer"
        android:visibility="visible">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/QuestionContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/question.question_card.margin"
        android:background="@drawable/rounded_corners_question_card"
        android:id="@+id/QuestionCard"
        android:visibility="visible"
        android:elevation="@dimen/question.question_card.elevation">

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/question.question_text.height"
            android:id="@+id/QuestionTextContainer"
            android:layout_marginTop="16dp">


            <TextView
                android:id="@+id/QuestionText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="@dimen/question.question_text.font_size.max"
                android:gravity="center_vertical|center_horizontal"
                tools:text="Who freezes himself in the Quik-E-Mart freezer?"
                android:textColor="@color/trivia.question_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:paddingLeft="@dimen/question.question_text.padding"
                android:paddingRight="@dimen/question.question_text.padding" />

            <ImageView
                android:id="@+id/woohoo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/graphic_correct"
                android:contentDescription="woohoo"
                android:adjustViewBounds="true"
                android:padding="@dimen/question.woohoo_text.margin" />

            <ImageView
                android:id="@+id/doh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DOH!"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/graphic_wrong"
                android:adjustViewBounds="true"
                android:contentDescription="doh"
                android:padding="@dimen/question.doh_text.margin" />

        </io.codetail.widget.RevealFrameLayout>

        <io.codetail.widget.RevealFrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

             <LinearLayout
                android:id="@+id/AnswerContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                 android:background="@drawable/shape_answer_container"
                android:animateLayoutChanges="true"
                android:layout_margin="16dp">

                <io.codetail.widget.RevealFrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button
                    android:id="@+id/AnswerA"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    tools:text="Hanz Moleman"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_answer_top_button"
                    android:textColor="@color/trivia.answer_button.text.standard"
                    android:textSize="@dimen/question.answer_button.text_size"
                    android:paddingLeft="@dimen/question.answer_button.text.padding"
                    android:paddingRight="@dimen/question.answer_button.text.padding" />

                </io.codetail.widget.RevealFrameLayout>

                <io.codetail.widget.RevealFrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button tools:text="Jasper"
                    android:id="@+id/AnswerB"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:height="@dimen/question.answer_button.height"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_answer_middle_button"
                    android:textColor="@color/trivia.answer_button.text.standard"
                    android:textSize="@dimen/question.answer_button.text_size"
                    android:paddingLeft="@dimen/question.answer_button.text.padding"
                    android:paddingRight="@dimen/question.answer_button.text.padding"></Button>

                </io.codetail.widget.RevealFrameLayout>

                <io.codetail.widget.RevealFrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button tools:text="Apu"
                    android:id="@+id/AnswerC"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:height="@dimen/question.answer_button.height"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_answer_middle_button"
                    android:textColor="@color/trivia.answer_button.text.standard"
                    android:textSize="@dimen/question.answer_button.text_size"
                    android:paddingLeft="@dimen/question.answer_button.text.padding"
                    android:paddingRight="@dimen/question.answer_button.text.padding" />

                </io.codetail.widget.RevealFrameLayout>

                <io.codetail.widget.RevealFrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button android:id="@+id/AnswerD"
                    tools:text="Grampa Simpson"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:height="@dimen/question.answer_button.height"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_answer_bottom_button"
                    android:textColor="@color/trivia.answer_button.text.standard"
                    android:textSize="@dimen/question.answer_button.text_size"
                    android:paddingLeft="@dimen/question.answer_button.text.padding"
                    android:paddingRight="@dimen/question.answer_button.text.padding"></Button>

                </io.codetail.widget.RevealFrameLayout>

            </LinearLayout>

        </io.codetail.widget.RevealFrameLayout>

    </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>

    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/InstructionsContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@color/trivia.background.bonus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/question.question_card.margin"
        android:background="@drawable/bonus_round_instructions_card"
        android:id="@+id/BonusRoundInstructionsLayout"
        android:visibility="visible"
        android:focusable="true"
        android:elevation="@dimen/question.question_card.elevation">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question.bonus_round_text.margin.top"
            android:layout_marginBottom="@dimen/question.bonus_round_text.margin.bottom">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/trivia.bonus.title"
                android:id="@+id/BonusRoundTitleText"
                android:gravity="center"
                android:textColor="@color/trivia.bonus_instructions.text"
                android:textAllCaps="true"
                android:textSize="@dimen/question.bonus_round_text.text_size" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/question.bonus_round_instruction_text.height"
                android:text="@string/trivia.bonus.instructions"
                android:id="@+id/bonus_round_instructions"
                android:textColor="@color/trivia.bonus_instructions.text"
                android:textSize="@dimen/question.bonus_round_instruction_text.text_size"
                android:layout_marginLeft="@dimen/question.bonus_round_instruction_text.margin.left"
                android:layout_marginRight="@dimen/question.bonus_round_instruction_text.margin.right"
                android:gravity="center_horizontal" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/go"
            android:layout_width="@dimen/question.bonus_round.button.size"
            android:layout_height="@dimen/question.bonus_round.button.size"
            android:layout_gravity="center"
            app:backgroundTint="@color/trivia.bonus_instructions.go"
            android:src="@drawable/ic_arrow_fab_right"
            android:layout_marginTop="@dimen/question.bonus_round.button.margin.top"
            app:borderWidth="0dp"
            app:elevation="6dp"
            android:stateListAnimator="@animator/button_elevation"/>

    </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>

</LinearLayout>

    </io.codetail.widget.RevealFrameLayout>