<?xml version="1.0" encoding="UTF-8" ?>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueTo=".5f"
        android:duration="200"
        android:startOffset="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
